env=development

db.url=jdbc:oracle:thin:@10.100.1.95:1539:KGFSL12C
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.userName=STAGEACCSV2
db.password=STAGEACCSV2
db.databaseType=Oracle

entityPackages=kgfsl.framework.accesscontrol.entity
repositoryPackages=kgfsl.authorization.repository

server.port=8085
applicationName=AUTHENTICATIONSERVER
