env=development

db.url=jdbc:oracle:thin:@192.168.99.50:ORCL
#10.100.1.95:1539:KGFSL12C
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.userName=STAGEACCSV2
db.password=STAGEACCSV2
db.databaseType=Oracle

entityPackages=kgfsl.framework.accesscontrol.entity
repositoryPackages=kgfsl.authorization.repository

authenticationUrl=http://localhost:9001/oauth/check_token
clientId=dolphin
clientSecret=dolphinRMS

genieURI=http://localhost:9002
authserverURI=http://localhost:9001
server.port=9001
server.ip=http://localhost
applicationName=AUTHENTICATIONSERVER
