env=development

db.url=jdbc:oracle:thin:@203.199.234.95:1539:KGFSL12C
# 192.168.99.50:ORCL
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.userName=STAGEACCSV2
db.password=STAGEACCSV2
db.databaseType=Oracle

entityPackages=kgfsl.framework.accesscontrol.entity
repositoryPackages=kgfsl.authorization.repository

authenticationUrl=https://configurationserver.cfapps.io/oauth/check_token
clientId=dolphin
clientSecret=dolphinRMS

genieURI=http://localhost:9002
authserverURI=https://configurationserver.cfapps.io
server.ip=http://localhost
applicationName=AUTHENTICATIONSERVER
