env=development
MySQL=jdbc:mysql:
SQL=jdbc:sqlserver:
H2=jdbc:h2:
Oracle=jdbc:oracle:thin

db.url=jdbc:oracle:thin:@10.100.1.95:1539:KGFSL12C
#192.168.99.50:ORCL
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.userName=STAGEACCSV2
db.password=STAGEACCSV2
db.databaseType=Oracle
entityPackages=kgfsl.genie.entity,kgfsl.framework.entity,kgfsl.framework.makerchecker
repositoryPackages=kgfsl.*.repository

authenticationUrl=http://localhost:9001/oauth/check_token
clientId=dolphin
clientSecret=dolphinRMS

genieURI=http://localhost:9002
authserverURI=http://localhost:9001
server.port=9002
server.ip=http://localhost
applicationName=Genie
