env=development
MySQL=jdbc:mysql:
SQL=jdbc:sqlserver:
H2=jdbc:h2:
Oracle=jdbc:oracle:thin

db.url=jdbc:oracle:thin:@10.100.1.95:1539:KGFSL12C
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.userName=DEVACCSV2
db.password=DEVACCSV2
db.databaseType=Oracle
