env=development
MySQL=jdbc:mysql:
SQL=jdbc:sqlserver:
H2=jdbc:h2:
Oracle=jdbc:oracle:thin

db.url=jdbc:mysql://10.100.4.13/rmsv2dev
db.driverClassName=com.mysql.jdbc.Driver
db.userName=rmsv2dev
db.password=DolphinRMS