env=development

db.url=jdbc:mysql://10.100.4.13/rmsv2dev
db.driverClassName=com.mysql.jdbc.Driver
db.userName=rmsv2dev
db.password=DolphinRMS
entityPackages=kgfsl.ims.entity,kgfsl.framework.entity,kgfsl.framework.makerchecker
repositoryPackages=kgfsl.*.repository

genieURI=http://localhost:8081
server.port=8083
applicationName=IMS

