env=development

db.url=jdbc:oracle:thin:@10.100.1.95:1539:KGFSL12C
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.userName=DEVIMSV2
db.password=DEVIMSV2
db.databaseType=Oracle
entityPackages=kgfsl.ims.entity,kgfsl.framework.entity,kgfsl.framework.makerchecker
repositoryPackages=kgfsl.*.repository

authenticationUrl=http://localhost:8085/oauth/check_token
clientId=dolphin
clientSecret=dolphinRMS

genieURI=http://localhost:9002
server.port=9004
applicationName=IMS

