env=development

db.url=jdbc:mysql://10.100.4.13/RMSV2Dev
db.driverClassName=com.mysql.jdbc.Driver
db.userName=RMSV2Dev
db.password=RMSV2Dev
db.databaseType=MySQL
entityPackages=kgfsl.rms.entity,kgfsl.framework.entity,kgfsl.framework.makerchecker,kgfsl.mathengine.entity
repositoryPackages=kgfsl.*.repository

authenticationUrl=http://localhost:8085/oauth/check_token
clientId=dolphin
clientSecret=dolphinRMS

genieURI=http://localhost:8081
server.port=8082
applicationName=RMS
