env=development

db.url=jdbc:oracle:thin:@10.100.1.95:1539:KGFSL12C
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.userName=DEVRMSV2
db.password=DEVRMSV2
db.databaseType=Oracle
entityPackages=kgfsl.rms.entity,kgfsl.framework.entity,kgfsl.framework.makerchecker,kgfsl.mathengine.entity
repositoryPackages=kgfsl.*.repository

authenticationUrl=http://localhost:8085/oauth/check_token
clientId=dolphin
clientSecret=dolphinRMS

genieURI=http://localhost:8081
server.port=8082
applicationName=RMS
