env=development

db.url=jdbc:oracle:thin:@10.100.1.95:1539:KGFSL12C
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.userName=DEVRMSV2
db.password=DEVRMSV2
db.databaseType=Oracle
entityPackages=kgfsl.rms.entity,kgfsl.framework.entity,kgfsl.framework.makerchecker,kgfsl.mathengine.entity
repositoryPackages=kgfsl.*.repository

authenticationUrl=http://10.100.8.58:9001/oauth/check_token
clientId=dolphin
clientSecret=dolphinRMS

genieURI=http://10.100.8.58:9002
authserverURI=http://10.100.8.58:9001
server.port=9003
server.ip=http://10.100.8.58
applicationName=RMS
